 བྷི་བྷི་སི། མ་འོངས་པར་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་ཕེབས་སྲིད་དམ། 

ཆོས་འཕེལ་ཚེ་རིང་། ངས་དངོས་གནས་དྲང་གནས་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་ཕེབས་མིན་ཤེས་ཀྱི་མེད། བོད་བརྒྱུད་ནང་བསྟན་གྱིས་འགྲོ་བ་མི་ཚང་མར་སྐྱེ་བ་ལེན་རྒྱུ་ཡོད་པར་ཡིད་ཆེས་ བྱེད་ཀྱི་ཡོད་ཀྱང་། མི་ཚང་མས་ཇི་ལྟར་དང་ག་དུས་སྐྱེ་བ་ལེན་མིན་གདམ་ཀ་བྱེད་དབང་མེད། ཡིན་ཡང་བླ་ཆེན་ཁག་གིས་སྐུ་མ་གྲོངས་གོང་སྐྱེ་བ་བཞེས་མིན་ཐག་གཅོད་གནང་རྗེས་སྐྱེ་བ་བཞེས་ཀྱི་ཡོད་སྟབས། ༧གོང་ས་མཆོག་ལ་སྐུའི་ཡང་སྲིད་ཐག་གཅོད་གནང་རྒྱུའི་སྐུ་དབང་ཆ་ཚང་ཡོད། དེ་ཡང་ཐོག་མར་༧གོང་ས་མཆོག་གིས་བོད་རིགས་རྒྱ་ཆེའི་མི་མང་དང་བོད་བརྒྱུད་ནང་བསྟན་རྗེས་འཇུག་པ་ཚོར་སྐུ་ཕྲེང་རྗེས་མ་དགོས་མིན་གོ་བསྡུར་གནང་རྗེས། མང་ཚོགས་ཀྱིས་དགོས་ཀྱི་ཡོད་པའི་ཐག་གཅོད་གནང་ན། ༧གོང་ས་མཆོག་གིས་སྐུའི་ཡང་སྲིད་སྐོར་ལ་ཁ་གསལ་རྩ་འཛིན་ལམ་སྟོན་ཞིག་གཏན་འབེབས་གནང་གི་རེད། སྐབས་དེར་མི་སུས་ཀྱང་སོ་སོའི་ཁེ་ཕན་དང་ཆབ་སྲིད་ཀྱི་མངོན་འདོད་གྲུབ་ཆེད་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་རྩད་གཅོད་ཀྱི་ལམ་ལུགས་ལ་བེད་སྤྱོད་ལོག་པ་དང་ལོག་འགྲེལ་བྱེད་ཐུབ་ཀྱི་མ་རེད།
བྷི་བྷི་སི། བོད་རིགས་མང་པོ་ཞིག་གིས་རང་བཙན་རྩོད་ལེན་བྱེད་ཀྱི་ཡོད་ཀྱང་། ཏཱ་ལའི་བླ་མ་མཆོག་གིས་བློས་གཏོང་གནང་སྟེ། དབུ་མའི་ལམ་བརྒྱུད་བོད་དོན་བདེན་མཐའ་སེལ་ཐབས་གནང་གི་ཡོད་སྟབས། དེའི་རྒྱུ་རྐྱེན་གང་ཡིན།
ཆོས་འཕེལ་ཚེ་རིང་། ༧གོང་ས་མཆོག་གིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རྒྱ་ནག་གཞུང་ལ་བོད་རང་བཙན་རྩོད་ཀྱི་ མེད། བོད་རིགས་ཡོངས་མ་མིང་དོན་མཚུངས་པའི་རང་སྲིད་རང་སྐྱོང་རྩོད་ལེན་གནང་གི་ཡོད་པའི་བཀའ་ཐེངས་མང་གནང་ཡོད་སྟབས། ༧གོང་ས་མཆོག་ནི་རྒྱ་ནག་གཞུང་ལ་ཉེན་ཁ་གང་ཡང་ཆགས་ཀྱི་མེད། བོད་རིགས་ཡོངས་ལ་མིང་དོན་མཚུངས་པའི་རང་སྲིད་རང་སྐྱོང་དགོས་ཟེར་བ་དེ། བོད་མིའི་ཐུན་མོང་མིན་པའི་རིག་གཞུང་དང་ཤེས་ཡོན་སློབ་གསོ། བོད་བརྒྱུད་ནང་བསྟན་བཅས་བོད་མི་རང་གིས་དབང་སྒྱུར་སྟངས་འཛིན་བྱེད་རྒྱུ་དེ་རེད།
བྷི་བྷི་སི། ཆོས་མེད་སྨྲ་བའི་རྒྱ་ནག་གཞུང་གིས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཡང་སྲིད་ལ་དོ་སྣང་དེ་འདྲ་བྱེད་དགོས་དོན་གང་ཡིན་ནམ།
ཆོས་འཕེལ་ཚེ་རིང་། རྒྱ་ནག་གཞུང་དང་རྒྱ་རིགས་ཚོས་༧གོང་ས་མཆོག་གི་གཙོས་བླ་ཆེན་ཁག་གི་ཡང་སྲིད་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ངོས་ལེན་ཐོབ་དགོས་པའི་ལམ་ལུགས་གསར་བཟོ་བྱས་ཏེ། ཁོ་ཚོས་༧གོང་ས་མཆོག་གི་སྐུ་ཕྲེང་བཅོ་ལྔ་པ་འདེམ་སྒྲུག་བྱས་ནས་དེ་ལ་དབང་ཆ་རྩིས་སྤྲོད་བྱེད་སྲིད་པ་ཞིག་ཡིན་སྟབས། ༧གོང་ས་མཆོག་གིས་ཁོང་གི་ཡང་སྲིད་བོད་ཀྱི་ཕྱི་ལོགས་སུ་སྐྱེ་སྤྲུལ་བཞེས་རྒྱུ་ཡིན་པ་གསུངས་ཡོད། སྐུ་ཕྲེང་རྗེས་མས་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་མོ་མཆོག་གིས་མཛད་འཕྲིན་ཁག་མཇུག་སྐྱོང་གནང་དགོས། བོད་ནང་ཆོས་དད་རང་དབང་མེད་ཚེ་སྐུ་ངལ་ཆེན་པོ་འཕྲད་རྒྱུ་ཡིན་སྟབས། བོད་ཀྱི་ཕྱོགས་སུ་སྐྱེ་སྤྲུལ་བཞེས་རྒྱུ་ཡིན་པ་བཀའ་གནང་ཡོད།
བྷི་བྷི་སི། ཁྱེད་ཀྱིས་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ཕེབས་དགོས་ཀྱི་ཡོད་པ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་དམ།

ཇེ་ཞོ་ཏུང་། ངས་ང་ཚོས་ལམ་ལུགས་དེར་བདག་སྐྱོང་བྱས་ཏེ་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ངོས་འཛིན་བྱེད་དགོས་པར་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད། ད་ལྟའི་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་ཡང་སྲིད་གནད་དོན་ཐག་གཅོད་བྱ་རྒྱུར་ཆ་ཤས་ལེན་དབང་ཡོད་ཀྱང་། ངས་ཁོང་གིས་འགན་དབང་དེར་སྒྲོ་འདོགས་གནང་རྒྱུ་མེད་པའི་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད། དཔེར་ན། ཡང་སྲིད་ལམ་ལུགས་དེ་ནི་དུས་རབས་མང་པོ་ནས་བྱུང་བ་ཞིག་ཡིན་སྟབས། ཁོང་སྐུ་སྒེར་གྱིས་ཡང་སྲིད་ཕེབས་རྒྱུ་མིན་པའི་ཐག་གཅོད་བྱེད་དབང་མེད།
བྷི་བྷི་སི། ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ལམ་ལུགས་ནི་ལོ་རྒྱུས་ཀྱི་གནད་དོན་གཅིག་པུ་མིན་པར། བོད་ཀྱི་བདག་དབང་སུ་ལ་ཡོད་མེད་ལ་རག་ལུས་པ་ཞིག་མིན་ནམ།
ཇེ་ཞོ་ཏུང་། ཡང་སྲིད་གནད་དོན་ནི་རྒྱ་ནག་གཞུང་དང་ཏཱ་ལའི་བླ་མའི་བར་གྱི་རྩོད་གླེང་ཞིག་མིན་པ་མ་ཟད། ཆོས་དད་རང་དབང་གི་རྩོད་ཉོག་ཅིག་ཀྱང་དེ་བས་མ་རེད། དེ་ནི་བོད་རྒྱ་ནག་གི་ཆ་ཤས་ཁོངས་སུ་སྡོད་མིན་ལ་རག་ལུས་ཡོད་སྟབས། ད་ལྟ་རྒྱ་བོད་བར་གྱི་རྩོད་གཞི་གཙོ་བོ་ནི་བོད་ཀྱི་བདག་དབང་སུ་ལ་ཡོད་མིན་དེ་ཆགས་ཡོད། ཏཱ་ལའི་བླ་མས་ཡང་སྲིད་སྐོར་ལ་སྐད་ཆ་ཤོད་སྐབས། རྒྱ་ནག་ནང་གི་རྒྱ་རིགས་མང་པོ་ཞིག་གིས་ཁོང་གིས་ཆབ་སྲིད་ཀྱི་རྩེད་མོ་རྩེད་བཞིན་ཡོད་པར་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད། གང་ཡིན་ཟེར་ན། ཏཱ་ལའི་བླ་མ་དང་ཁོང་གི་ཉེ་འཁོར་གྱི་མང་ཚོགས་ཚོས་བོད་རང་བཙན་དགོས་སྐོར་བརྗོད་དེ། ཡང་སྲིད་ཁ་ལ་འཁྱེར་ནས་ཆབ་སྲིད་ཀྱི་གནད་དོན་བཟོ་བཞིན་ཡོད་པ་རེད།
བྷི་བྷི་སི། ཏཱ་ལའི་བླ་མ་མཆོག་གིས་བོད་རང་བཙན་ཟེར་བའི་ཚིག་འབྲུ་དེ་བེད་སྤྱོད་བཏང་མེད་སྟབས། ཁྱེད་ཀྱིས་ཁོང་གིས་བོད་རང་བཙན་རྩོད་ཀྱི་ཡོད་ལབ་དོན་གང་ཡིན།
ཇེ་ཞོ་ཏུང་། ཁོང་གིས་བོད་རང་བཙན་དགོས་སྐོར་བརྗོད་མེད་ཀྱང་། ཚད་མཐོའི་རང་སྐྱོང་ཞིག་དགོས་སྐོར་ལབ་ཡོད་སྟབས། རྒྱ་ནག་གི་མང་ཚོགས་ཚོའི་ཨམ་ཆོག་ནང་ཚད་མཐོའི་རང་སྐྱོང་ཞེས་པ་དེའི་རྒྱབ་ལྗོངས་ནི་རང་བཙན་གྱི་དགོས་འདུན་ཡིན་པར་ངོས་འཛིན་བྱེད་བཞིན་ཡོད་སྟབས། དེ་དཀའ་ངལ་ཞིག་ཆགས་ཡོད།
བྷི་བྷི་སི། ༢༠༠༨ ལོ་ནས་བཟུང་བོད་རིགས་ ༡༣༠ ལྷག་གིས་རྒྱ་ནག་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་སྲིད་ཇུས་ལ་ངོ་རྒོལ་བྱས་ཏེ་རང་ལུས་མེར་བསྲེགས་གནང་ཡོད་སྟབས། པེ་ཅིན་ངོས་ནས་བོད་ནང་གི་བརྟན་ལྷིང་སྲུང་སྐྱོབ་ལ་སེམས་ཁྲལ་བྱེད་ཀྱི་ཡོད་དམ།
ཇེ་ཞོ་ཏུང་། རྒྱལ་ཁབ་ནང་བརྟན་ལྷིང་མེད་ཚེ། དཔལ་འབྱོར་དང་མང་ཚོགས་ཀྱི་འཚོ་གནས་ལ་འཕེལ་རྒྱས་འགྲོ་གི་མེད་སྟབས། གཞུང་གིས་བོད་ནང་གི་བརྟན་ལྷིང་ལ་སེམས་ཁྲལ་བྱེད་བཞིན་འདུག གལ་སྲིད་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ལམ་ལུགས་དེ་མུ་མཐུད་མཇུག་སྐྱོང་བྱས་ཚེ། མང་ཚོགས་ཀྱི་སེམས་ནང་ལམ་སྲོལ་དེ་ཡོད་བསམ་སྟེ། རྒྱ་ནག་དང་བོད་ནང་གི་བརྟན་ལྷིང་ལ་ལེགས་སྐྱེས་ཆེན་པོ་འབུལ་ཐུབ་ཀྱི་རེད་བསམ་གྱི་འདུག
བྷི་བྷི་སི། ཁྱེད་ཀྱིས་འདས་པའི་ལོ་རྒྱུས་དང་ལམ་ལུགས་ལ་བལྟས་ཚེ། སུ་ཞིག་ལ་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་གནད་དོན་ལ་ཐེ་ཇུས་བྱེད་དབང་ཡོད་པ་རེད་བསམ་གྱི་འདུག

རའོ་བྷར་ཌི་བྷར་ཎེ་ཌི། འདས་པའི་ལོ་ངོ་ཁ་ཤས་ཀྱི་ལོ་རྒྱུས་ལ་བལྟས་ཚེ། ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་གནད་དོན་ཐད་ཕྱོགས་གཉིས་ཀར་ཐེ་ཇུས་བྱེད་དབང་ཡོད་ཀྱང་། ད་ལྟ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་བླ་མས་སྐུའི་ཡང་སྲིད་ཐག་གཅོད་མ་བྱས་སྔོན་ལ། ཁོ་ཚོས་ཡང་སྲིད་ངོས་འཛིན་བྱ་རྒྱུ་ཡིན་སྐོར་རྗོད་བཞིན་ཡོད་པ་མ་ཟད། སྐབས་རེར་ཁོ་ཚོས་ཕྲུ་གུ་བྱེ་བྲག་པ་ཞིག་འདེམས་སྒྲུག་བྱས་ཏེ་བླ་མ་བྱེ་བྲག་པ་ཞིག་གི་ཡང་སྲིད་ལ་ངོས་འཛིན་བྱས་པ་དེ་འདྲ་བྱུང་ཡོད། རྒྱ་ནག་གཞུང་གིས་བོད་རིགས་ཚོར་ཁོ་ཚོས་བདམས་པའི་ཕྲུ་གུ་དེ། པཎ་ཆེན་བླ་མ་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་ཡིན་པར་ངོས་འཛིན་བྱེད་དགོས་པའི་བཙན་བཀའ་བཏང་ཡོད་པ་མ་ཟད། མི་རྒྱུ་གཉིས་ཀྱི་འགྲོ་གྲོན་ཕོན་ཆེན་པོ་བཏང་ནས་ཞི་དུལ་གྱི་བླ་མ་དེ་འདྲ་འཚོལ་ཐབས་བྱས་ཤིང་། བོད་མིའི་བློ་སེམས་གཉིས་ལ་ཁ་ལོ་བསྒྱུར་ཐབས་བྱས་ཡོད། ༡༩༣༠ སོ་གྲངས་ནང་རྒྱ་ནག་གཞུང་གིས་གུང་ཁྲན་ཏང་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་གྱི་བླ་མའི་སྐོར་ལ་གློག་བརྙན་བཟོས་ཡོད་པ་མ་ཟད། དམར་ཤོག་ཚོགས་པར་རྒྱབ་སྐྱོར་བྱེད་མཁན་གྱི་བླ་མ་གཞན་ཞིག་གི་སྐོར་ལའང་མུ་འབྲེལ་གློག་བརྙན་བཟོས་ཏེ། རྒྱ་ནག་གཞུང་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཤ་སྟག་ཆགས་རྒྱུར་འབད་བརྩོན་བྱས་ཡོད། ཡིན་ཡང་ཕྲུ་གུ་དེ་དག་འཚར་ལོངས་བྱུང་རྗེས། རྒྱ་གར་ལ་བྲོས་བྱོལ་ཕྱིན་ནས་༧གོང་ས་མཆོག་ལ་འཕྱར་གྲུ་མཉམ་འདེགས་གནང་བའམ། ཡང་ན་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པར་སྐྱོན་འཛུགས་བྱེད་མཁན་ཆགས་ཀྱི་ཡོད་སྟབས། ངས་ཕྱོགས་གཉིས་ཀས་གྲོས་མོལ་བརྒྱུད་དཀའ་ངལ་དེ་སེལ་དགོས་པ་རེད་མ་གཏོགས། མ་འོངས་པར་རྒྱ་ནག་གཞུང་གིས་ཁོང་༧ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ཞིག་ངོས་འཛིན་བྱས་ཀྱང་། བོད་མི་ཡོངས་ཀྱིས་ཁས་ལེན་བྱ་རྒྱུ་ཁག་པོ་ཆགས་ཡོད་སྟབས། ད་ལྟ་དཀའ་ངལ་དེ་སེལ་དགོས་པ་ཆགས་ཡོད།
བྷི་བྷི་སི། ཁྱེད་རང་བྱས་ན་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཡང་སྲིད་ཕེབས་ཀྱི་རེད་བསམ་གྱི་འདུག་གམ།
རའོ་བྷར་ཌི་བྷར་ཎེ་ཌི། ད་ལྟའི་ཏཱ་ལའི་བླ་མ་མཆོག་ནི་དབང་ནུས་ལྡན་པའི་ཆོས་ཕྱོགས་ཀྱི་རླབས་ཆེན་གྱི་དབུ་ཁྲིད་ཅིག་ཡིན་པ་ལས་ཆབ་སྲིད་དབུ་ཁྲིད་ཅིག་མིན་སྟབས། ཁོང་ལ་ཡང་སྲིད་ཕེབས་རྒྱུར་རྗེས་འཇུག་པ་ཚོས་དགོས་འདུན་ཤུགས་ཆེན་འདོན་བཞིན་ཡོད་སྟབས། ངས་ཁོང་གིས་ཡང་སྲིད་ཕེབས་ཀྱི་རེད་བསམ་གྱི་འདུག དེ་བཞིན། ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཁོང་གི་ཡང་སྲིད་ཕེབས་མིན་གཉིས་ཀ་ཡོང་སྲིད་པ་དང་། སྐབས་རེར་བུད་མེད་ཀྱི་ལུས་རྟེན་དུའང་ཡོང་སྲིད་པ་ཞིག་ཡིན་སྐོར་སོགས་གསུངས་དོན་གཙོ་བོ་ནི། གཅིག་ནས་ཁོང་ཆོས་ཕྱོགས་ཀྱི་དབུ་ཁྲིད་ཅིག་ཡིན་པ་དང་། གཉིས་ནས་རྒྱ་ནག་གཞུང་གིས་ཁོང་གི་ཡང་སྲིད་ལ་ཐེ་ཇུས་བྱེད་བཞིན་ཡོད་པ་དག་མེད་པ་བཟོ་ཆེད་རེད། བྷི་བྷི་སི། ཏཱ་ལའི་བླ་མ་མཆོག་གིས་པེ་ཅིན་ལ་འགྲན་ཟླ་ཆོག་གི་རེད་དམ།
རའོ་བྷར་ཌི་བྷར་ཎེ་ཌི། རྒྱལ་སྤྱིའི་མང་ཚོགས་ཀྱི་བསམ་ཚུལ་བསྡུས་ན། ཁོང་གིས་པེ་ཅིན་ལ་འགྲན་ཟླ་ཆོག་གི་རེད་ཟེར་ངེས་ཡིན་ཡང་། དེ་ནི་ཆོས་ཕྱོགས་དང་མཛད་འཕྲིན་ལས་བྱུང་བ་ཞིག་ཡིན་པ་ལས། ཆབ་སྲིད་ཀྱི་དབང་ནུས་ཐོག་ནས་བྱུང་བ་ཞིག་མིན་སྟབས། ད་ལྟ་གནས་སྟངས་གཞན་ཞིག་འོག་ནས་ང་ཚོས་ཁོང་གིས་པེ་ཅིན་ལ་འགྲན་ཟླ་ཆོག་གི་རེད་བརྗོད་ཐུབ་པ་དཀའ་མོ་རེད།
བྷི་བྷི་སི། ཁྱེད་རང་བྱས་ན་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཁོང་གི་ཡང་སྲིད་ངེས་པར་དུ་ཕེབས་དགོས་ཀྱི་རེད་བསམ་གྱི་འདུག་གམ།

འཇམ་དབྱངས་ནོར་བུ། མ་འོངས་པར་རྒྱ་ནག་གཞུང་གིས་བོད་ཕྲུག་སྙིང་རྗེ་བོ་ཞིག་བདམས་ནས་འདི་༧གོང་ས་མཆོག་རེད་ཟེར་རྒྱུ་རེད། ངས་ཁོ་ཚོས་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་དེ་ལབ་ཀྱི་རེད་བསམ་གྱི་འདུག་སྟབས། སྐབས་དེར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་རྗེས་འབྲང་པ་ཚོར་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་ཀྱི་འོས་མི་མེད་ཚེ། རྒྱ་ནག་གཞུང་ལ་རྒྱལ་ཁ་ཐོབ་རྒྱུ་ཡིན་སྟབས། ངས་༧གོང་ས་མཆོག་གིས་ཡང་སྲིད་ཕེབས་དགོས་པ་མ་ཟད། བོད་མི་དང་བོད་བརྒྱུད་ནང་བསྟན་རྗེས་འཇུག་པ་ཚོས། ད་ལྟ་རྒྱ་ནག་གཞུང་གིས་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་ལ་ཐེ་ཇུས་བྱེད་བཞིན་པ་དེ་ལ་གདོང་ལེན་བྱེད་དགོས་པ་ཞིག་ཀྱང་ཆགས་ཡོད་རེད་བསམ་གྱི་འདུག
བྷི་བྷི་སི། རྒྱ་ནག་གཞུང་གིས་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ངོས་འཛིན་བྱས་ན་དཀའ་ངལ་གང་འཕྲད་སྲིད་དམ།
འཇམ་དབྱངས་ནོར་བུ། གལ་སྲིད་དེ་འདྲ་བྱུང་ན་རྒྱ་ནག་གཞུང་གིས་ཁོང་ལ་ཞི་ཅིན་ཕིན་མི་ཡག་པོ་ཞིག་ཡིན་པ་དང་། བོད་མི་ཚོས་སྨྲ་བརྗོད་རང་དབང་དང་རང་བཙན་རྩོད་ཀྱི་མེད་པ། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྤྱི་འབངས་ཡག་པོ་ཞིག་བྱེད་དགོས་པ་སོགས་ཀྱི་སྲིད་ཇུས་དག་བསྐྱར་ཟློས་བྱེད་བཅུག་སྲིད་པ་ཞིག་ཡིན་སྟབས། དེས་མ་འོངས་པར་བོད་མིའི་སྤྱི་དོན་ལ་དོ་ཕོག་དང་དཀའ་ངལ་འཕྲད་ཀྱི་རེད་བསམ་གྱི་འདུག

བྷི་བྷི་སི། ཁྱེད་ཀྱིས་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ག་པར་འཁྲུངས་ན་ཡག་པ་ཡོད་རེད་བསམ་གྱི་འདུག
འཇམ་དབྱངས་ནོར་བུ། ༧གོང་ས་མཆོག་གི་སྐུ་ཕྲེང་རྗེས་མ་རྒྱ་གར་གྱི་ས་ཁོངས་ཧི་མ་ལ་ཡའི་རྒྱུད་ཅིག་ཏུ་གནས་སྡོད་༧གོང་ས་མཆོག་ལ་དད་གུས་ཆེན་པོ་ཡོད་མཁན་གྱི་བོད་རིགས་གྲངས་ཉུང་མི་རིགས་ཁྲོད་འཁྲུངས་པ་ཡིན་ན། རྒྱ་གར་གཞུང་གིས་ཁོང་ལ་སྲུང་སྐྱོབ་བྱ་རྒྱུའི་འགན་དབང་ཡོད་པ་མ་ཟད། སྲུང་སྐྱོབ་བྱ་ངེས་པ་ཞིག་ཀྱང་ཡིན་སྟབས། ༧གོང་ས་མཆོག་གི་ཡང་སྲིད་ས་ཁུལ་དེ་དག་ནང་འཁྲུངས་ཐུབ་ན་ཡག་ཤོས་རེད་བསམ་གྱི་འདུག

